:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1{
    margin: 5px 0;
    font-size: 60px;
    font-weight: 700;

  }
p{
    margin: 0;
    font-weight: 500;
    font-size: 25px;
  }

  .spacer {
    flex: 1;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: url('src/assets/image/background.PNG');
  }

  .column{
    flex: 1 1 50%;
  }
  .message-area {
    margin: 0 8px 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    transition: all 0.2s ease-in-out;
    line-height: 24px; 
    width: 100%;
    height: 100vh;
    max-width: 95%;
    color: #fff;
    padding: 0 10% 0 20%;
  }
  .register-area{
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    padding-top: 150px;
    width: 100%;
    height: 100vh;
  }

  .card {
    
    border-radius: 10px;
    border: 1px solid #eee;
    width: 80%;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    background-color: rgb(96, 85, 165);
    box-shadow: 0px 5px rgba(0, 0, 0, 0.2);

    /* flex: 50%; */
  }
  .text-colour{
    font-size: 12px;
    font-weight: 400;
    color: white;
  }
  .card-form{
    border-radius: 10px;
    border: 1px solid #eee;
    background-color: #fafafa;
    width: 80%;
    margin: 0 8px 16px;
    padding: 16px;
    padding-top: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    
  }
  .card-form-button{
    width: 100%;
    border-radius: 10px;
    color: white;
    align-self: center;
    background: rgb(56, 204, 140);
  }
  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }
  .remarks {
    color: rgb(185, 182, 211);
    text-align: center;
  }
  
  .remarks-highlight {
    color: rgb(255, 122, 122);
    font-weight: 600;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }
    h1{
    font-size: 42px;
    padding-top: 20px;
    padding-bottom: 10px;
    }
    p{
      padding-bottom: 0px;
      margin: 0;
      font-weight: 300;
      font-size: 20px;
    }

    .register-area{
      flex-direction: column;
      justify-content: center;
      /* padding: 20px; */
      align-items: center;
      padding-top: 0px;
      padding-left: 50px;
      width: 100%;
      height: 100vh;
    }
  }

